
--- BENCH ECHO START ---

--- GO-NET ---
2020/07/01 10:44:09 echo server started on port 5000
*** 100 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5000
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5000
Ramped up to 100 connections.
Total data sent:     4915.3 MiB (5154110856 bytes)
Total data received: 4914.3 MiB (5153022087 bytes)
Bandwidth per channel: 54.957⇅ Mbps (6869.6 kBps)
Aggregate bandwidth: 2747.565↓, 2748.146↑ Mbps
Packet rate estimate: 274465.4↓, 248388.3↑ (5↓, 6↑ TCP MSS/op)
Test duration: 15.0039 s.
--- DONE ---

--- LIMNET ---
*** 100 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5004
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5004
Ramped up to 100 connections.
