
--- BENCH ECHO START ---

--- GO-NET ---
2020/07/02 12:13:33 echo server started on port 5000
*** 100 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5000
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5000
Ramped up to 100 connections.
Total data sent:     5198.8 MiB (5451321056 bytes)
Total data received: 5200.2 MiB (5452819755 bytes)
Bandwidth per channel: 58.132⇅ Mbps (7266.5 kBps)
Aggregate bandwidth: 2906.992↓, 2906.193↑ Mbps
Packet rate estimate: 284434.0↓, 250999.5↑ (5↓, 6↑ TCP MSS/op)
Test duration: 15.0061 s.
--- DONE ---

--- LIMNET ---
listener fd -> 12
*** 100 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5004
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5004
Ramped up to 100 connections.
Total data sent:     15871.3 MiB (16642252352 bytes)
Total data received: 15875.9 MiB (16647117721 bytes)
Bandwidth per channel: 177.543⇅ Mbps (22192.9 kBps)
Aggregate bandwidth: 8878.438↓, 8875.843↑ Mbps
Packet rate estimate: 775381.2↓, 785596.5↑ (10↓, 20↑ TCP MSS/op)
Test duration: 15 s.
--- DONE ---

--- BENCH ECHO DONE ---
